{
  "name": "react-net-kit",
  "version": "1.0.1",
  "scripts": {
    "dev": "npmize dev",
    "build": "npmize build"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.cts"
    },
    "./ws": {
      "require": "./dist/ws.cjs",
      "import": "./dist/ws.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "ws": [
        "./dist/ws.d.cts"
      ]
    }
  },
  "peerDependencies": {
    "axios": "*",
    "react": "*",
    "socket.io-client": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.23",
    "axios": "*",
    "socket.io-client": "*",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "npmize": "^1.1.11"
  }
}
